<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="post">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="blog.html">Journal</a>
</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen01.jpg"alt="" />
			</div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 1</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h1>It's just like the story of the grasshopper and the octopus.</h1>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 2</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h2>All year long, the grasshopper kept burying acorns for winter</h2>
				</div></div>
				<div class="column-grid column-grid-5"><div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 3</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h3>While the octopus mooched off his girlfriend</h3>
				</div></div>
				<div class="column-grid column-grid-5"><div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 4</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h4>But then the winter came, and the grasshopper died</h4>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 5</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h5>And the octopus ate all his acorns. Also he got a race car.</h5>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Heading 6</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<h6>Is any of this getting through to you? Are you crazy?</h6>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Paragraph ExtraBig</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<p><span class="extrabig">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span></p>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Paragraph Big</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<p><span class="big">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span></p>
				</div>
			</div>
			<div class="column-grid column-grid-5">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Paragraph Normal</span></p>
				</div>
				<div class="column column-span-4 column-push-0 column-last">
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</div>
			</div>

			<p>&nbsp;</p>
			<hr />
			<p>&nbsp;</p>
			
			<h2>Colorful Buttons</h2>
			<p>Use these buttons with WYSIWYG format style: create a link with href, select it and choose a &#8220;button&#8221; format style from the Formats dropdown. Choose a color for a button from the dropdown as well.</p>
			<p><a class="button black">Black</a>   <a class="button grey">Grey</a>   <a class="button brown">Brown</a>   <a class="button green">Green</a>   <a class="button teel">Teel</a>   <a class="button orange">Orange</a>   <a class="button yellow">Yellow</a>   <a class="button red">Red</a>   <a class="button pink">Pink</a>   <a class="button purple">Purple</a>   <a class="button blue">Blue</a>   <a class="button indigo">Indigo</a></p>
			
			<p>&nbsp;</p>
			<hr />
			<p>&nbsp;</p>
			
			<h2>Icons</h2>
			<p>Use these icons via a HTML code:  <span class="blue"><strong>&lt;i class="icon-CODE"&gt;&lt;/i&gt;</span></p>
			<div class="icons-showoff">
				<p><i class="icon-menu"></i> menu</p>
				<p><i class="icon-cart"></i> cart</p>
				<p><i class="icon-search"></i> search</p>
				<p><i class="icon-bubble"></i> bubble</p>
				<p><i class="icon-checkmark"></i> checkmark</p>
				<p><i class="icon-google-plus"></i> google-plus</p>
				<p><i class="icon-facebook"></i> facebook</p>
				<p><i class="icon-instagram"></i> instagram</p>
				<p><i class="icon-twitter"></i> twitter</p>
				<p><i class="icon-feed"></i> feed</p>
				<p><i class="icon-youtube"></i> youtube</p>
				<p><i class="icon-vimeo"></i> vimeo</p>
				<p><i class="icon-flickr"></i> flickr</p>
				<p><i class="icon-picassa"></i> picassa</p>
				<p><i class="icon-dribbble"></i> dribbble</p>
				<p><i class="icon-github"></i> github</p>
				<p><i class="icon-tumblr"></i> tumblr</p>
				<p><i class="icon-skype"></i> skype</p>
				<p><i class="icon-linkedin"></i> linkedin</p>
				<p><i class="icon-pinterest"></i> pinterest</p>
				<p><i class="icon-calendar"></i> calendar</p>
				<p><i class="icon-phone"></i> phone</p>
				<p><i class="icon-monitor"></i> monitor</p>
				<p><i class="icon-camera"></i> camera</p>
				<p><i class="icon-film"></i> film</p>
				<p><i class="icon-microphone"></i> microphone</p>
				<p><i class="icon-checkmark2"></i> checkmark2</p>
				<p><i class="icon-checkmark3"></i> checkmark3</p>
				<p><i class="icon-cog"></i> cog</p>
				<p><i class="icon-pictures"></i> pictures</p>
				<p><i class="icon-time"></i> time</p>
				<p><i class="icon-chart"></i> chart</p>
				<p><i class="icon-location"></i> location</p>
				<p><i class="icon-lab"></i> lab</p>
				<p><i class="icon-mouse"></i> mouse</p>
				<p><i class="icon-medal"></i> medal</p>
				<p><i class="icon-locked"></i> locked</p>
				<p><i class="icon-lamp2"></i> lamp2</p>
				<p><i class="icon-lamp"></i> lamp</p>
				<p><i class="icon-diamond"></i> diamond</p>
				<p><i class="icon-equalizer"></i> equalizer</p>
				<p><i class="icon-clipboard"></i> clipboard</p>
			</div>
			<p class="small">* You can create your own icon set with <a href="https://icomoon.io/app/#/select" target="_blank">https://icomoon.io/app/#/select</a></p>
			
			<p>&nbsp;</p>
			<hr />
			<p>&nbsp;</p>
			
			<div class="column-grid column-grid-3"><div class="column column-span-1 column-push-0 column-first">
				<h2>Accordion</h2>
				<div class="whistles whistles-accordion">
					<h3 class="whistle-title">Accordion 1 Title</h3>
					<div class="whistle-content"><p>This accordion was created with the super-easy Whistles plugin. You just create an accordion or a tab, add it to an accordion or tab group and place it to a post! It&#8217;s quick, effective and theme-tranferable.</p></div>
					<h3 class="whistle-title">Accordion 2 Title</h3>
					<div class="whistle-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p></div>
					<h3 class="whistle-title">Accordion 3 Title</h3>
					<div class="whistle-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p></div>
				</div>
			</div>
			
			<div class="column column-span-1 column-push-0">
				<h2>Toggle</h2>
				<div class="whistles whistles-toggle">
					<h3 class="whistle-title">Accordion 1 Title</h3>
					<div class="whistle-content"><p>This accordion was created with the super-easy Whistles plugin. You just create an accordion or a tab, add it to an accordion or tab group and place it to a post! It&#8217;s quick, effective and theme-tranferable.</p></div>
					<h3 class="whistle-title">Accordion 2 Title</h3>
					<div class="whistle-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p></div>
					<h3 class="whistle-title">Accordion 3 Title</h3>
					<div class="whistle-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p></div>
				</div>
			</div>
			
			<div class="column column-span-1 column-push-0 column-last">
				<h2>Tabs</h2>
				<div class="whistles whistles-tabs">
					<ul class="whistles-tabs-nav"><li class="whistle-title"><a href="#whistle-tabs-horizontal-155-1318053529">Tab 1</a></li><li class="whistle-title"><a href="#whistle-tabs-horizontal-156-1318053529">Tab 2</a></li><li class="whistle-title"><a href="#whistle-tabs-horizontal-157-1318053529">Tab 3</a></li></ul><!-- whistles-tabs-nav -->
					<div class="whistles-tabs-wrap">
						<div id="whistle-tabs-horizontal-155-1318053529" class="whistle-content"><h3>Tab 1 Title</h3>
							<p>These tabs can also be quickly created with the Whistles plugin. Just go to Appearance &gt; Whistles in your admin panel and create some tabs! They can then easily be added via a button to any post, page or another whistle!</p>
						</div>
						<div id="whistle-tabs-horizontal-156-1318053529" class="whistle-content"><h3>Tab 2 Title</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
						</div>
						<div id="whistle-tabs-horizontal-157-1318053529" class="whistle-content"><h3>Tab 3 Title</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
						</div>
					</div><!-- .whistles-tabs-wrap -->
				</div><!-- .whistles-tabs -->
			</div>
			
			<hr class="divider" />
			
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2>Alert Boxes</h2>
					<div class="notice error">
						<p><strong>Error</strong> – Your message!</p>
					</div>
					<div class="notice success">
						<p><strong>Success</strong> – Your message!</p>
					</div>
					<div class="notice info">
						<p><strong>Info</strong> – Your message!</p>
					</div>
					<div class="notice">
						<p><strong>Notice</strong> – Your message!</p>
					</div>
				</div>
				<div class="column column-span-1 column-push-0">
					<div class="card">
						<h2>Image with Caption</h2>
						<figure class="image-with-caption">
							<img src="imgs/photography/landscape01-600x400.jpg" alt="" />
							<figcaption>
								<h3><strong>Caption</strong></h3>
								<p>Donec sit amet purus eu felis sodales cursus in ac tortor quisque sollicitudin metus ligula, eget auctor sapien lacinia in.</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="column column-span-1 column-push-0 column-last">
					<h2>Blockquote</h2>
					
					<blockquote>
						<p>I am a blockquote with an image inserted in. I would say something nice, but I am so handsome I just don&#8217;t need to!”</p>
					</blockquote>
					<p class="circle-image"><img  src="imgs/photography/user.jpg" alt="" /></p>
					<p class="no-padding "><strong class="small">JOHN SMITH</strong></p>
					<p class=""><span class="grey extrasmall">CEO of Attitude, Ltd.</span></p>
				</div>
			</div>
			
			<hr class="divider" />
			
			<div class="colorful-content-box">
				<p><strong>This colorful content box has something to say!&#8230; Or not?</strong>        <a class="button yellow" href="#">I want to be clicked</a></p>
			</div>
			
			<hr class="divider" />
			
			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2016</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script>  
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.lazyloadxt.min.js"></script> 
<!-- include accordion / tabs plugin -->
<script src="js/whistles.min.js"></script>
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
