<cfparam name="pageTitle" default="" />

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="product" content="Grid312 Blog Template">
    
    <meta property="og:title" content="The Life of Riley :: Home" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="The Life of Riley - Professional photography and travel blog" />
    <meta property="og:url" content="" />
    <meta property="og:image" content=""  />
    <meta property="og:type" content="article" />
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="The Life of Riley - Professional photography and travel blog"/>
    <meta name="twitter:title" content="The Life of Riley - <cfoutput>#pageTitle#</cfoutput>"/>
    <meta name="twitter:domain" content=""/>
    <meta name="twitter:image:src" content=""/>

    <meta name="keywords" content="blog, magazine, responsive, html, template, masonry, metro, squares, bootstrap">
    <meta name="description" content="The Life of Riley - Professional photography and travel blog">

    <!-- Pinterest Verification -->
    <meta name="p:domain_verify" content="72e290be37664d4d603b67c53c9037e4"/>

    <title>The Life of Riley: : Home</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--
    [if IE 9]>
	  <link href="css/ie.css" rel="stylesheet">
	  <![endif]
    -->

    <!-- Gallery Theme Styles -->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/icomoon.css" media="screen" />
    <link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
    <link rel="stylesheet" href="css/gallery-style.css" media="screen" /> 
    <link rel="stylesheet" href="css/dark-color-scheme.css" media="screen" /> 
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/gallery-ie.css" />
    <![endif]
    -->
 
</head>

<body class="">
  
  <!--- <div class="main"> --->

    <div class="main-wrapper clearfix">
      <!--- 
      <div id="loader"><div id="loader-wrapper"><span class="loader-inner"></span></div></div>     --->

      <!-- Site Header  -->
      <header id="main-header" class="site-header clearfix">

        <div id="header" class="box-animate">  
          <!-- Site Menu  -->
          <!--- <div id="main-menu">
            <button class="header-icon menu"></button> 
            <nav class="navbar navbar-main">
              <ul class="nav">
                <li><a href="index.cfm">home</a></li> 
                <li class="dropdown">
                  <a href="blog.cfm">blog</a>
                </li>     
                <li><a href="gallery.cfm">photography</a></li>           
              </ul>
            </nav>
          </div> ---><!-- // .main-menu-->

        <div style="height:100px; display: clear"><img src="logo/CraigRileyPhotographyWhite.png" width="220px" alt="" style="margin: -10px" /><a href="<cfoutput>#Application.Home#</cfoutput>"></a></div>
        </div><!-- //#header -->

        <!-- Site Search  -->
        <div id="site-search" class="box-animate">
          <div class="box-animate">                     
            <form action="#" method="post" class="clearfix">
              <input type="search" placeholder="Type Keywords & Press Enter..." />                
            </form>
            <button type="button" class="close"><i class="fa fa-times"></i></button>
          </div>   
        </div><!-- //.site-search  -->

      </header>    