<!-- Footer -->         
  <footer class="site-footer clearfix">
    <div id="footer-sidebar">                  
      <aside class="widget">
             
        <div id="copy">
          &copy;<cfoutput>#year(now())#</cfoutput> Craig Riley | Handcrafted by <a href="http://www.foxtrotyankeeindia.com" target="_blank">www.foxtrotyankeeindia.com</a>
          <!-- <a href="#">Foxtrot Yankee India</a>  -->
          <!-- <span id="f-site-desc">Professional Blog HTML Template</span> -->
        </div>
        <nav class="navbar navbar-footer">
            <ul class="nav navbar-nav">
                <!-- <li><a href="http://www.foxtrotyankeeindia.com" target="_blank">Foxtrot Yankee India</a></li> -->
                <!-- <li><a href="sitemap.html">site map</a></li> -->
                <!-- <li><a href="#">licenses</a></li>    -->                         
            </ul>
        </nav>    
               
        <div id="footer-social" class="pull-right">
          <a href="https://twitter.com/craigriley" class="social twitter" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/thelifeofriley.org" class="social facebook" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/craigalanriley" target="_blank" class="social linkedin">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/craigrileyphotography" class="social twitter" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://au.pinterest.com/craigariley/" class="social twitter" target="_blank">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
          </a>
          <a href="https://en.wikipedia.org/wiki/Craig_Riley" class="social twitter" target="_blank">
              <i class="fa fa-wikipedia-w" aria-hidden="true"></i>
          </a>
          <!-- <a href="#" class="social rss"><i class="fa fa-rss"></i></a> -->
        </div>
             
      </aside>
        
    </div> <!-- //.footer-sidebar -->
  </footer>

</div> <!-- //.main-wrapper -->

<!--- </div> ---> <!-- //.main -->


<!-- Load JavaScript Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>
<script src="js/modernizr-2.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom js for this template  -->
<script src="js/TweenMax.min.js"></script>
<script src="js/masonry.min.js"></script>   
<script src="js/images.min.js"></script>
<script src="js/functions.js"></script>


<!-- Gallery Theme Scripts -->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script>  
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.lazyloadxt.min.js"></script> 
<script>$.lazyLoadXT.updateEvent += ' layoutComplete';</script>
<!-- include Masonry -->
<script src="js/isotope.pkgd.min.js"></script> 
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21418229-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>